<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.at.repo.mapper.GitlabDiffMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.at.repo.entity.GitlabDiff">
        <id column="id" property="id" />
        <result column="exec_id" property="execId" />
        <result column="commit_id" property="commitId" />
        <result column="new_path" property="newPath" />
        <result column="path" property="path" />
        <result column="line" property="line" />
        <result column="content_length" property="content_length" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, exec_id, commit_id, new_path, path, line, content_length
    </sql>

</mapper>
