<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.at.repo.mapper.TaskExecMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.at.repo.entity.task.TaskExec">
        <result column="id" property="id" />
        <result column="task_id" property="taskId" />
        <result column="from_branch" property="fromBranch" />
        <result column="to_branch" property="toBranch" />
        <result column="jacoco_ip" property="jacocoIp" />
        <result column="jacoco_port" property="jacocoPort" />
        <result column="create_time" property="createTime" />
        <result column="update_time" property="updateTime" />
        <result column="class_path" jdbcType="VARCHAR" property="classPath" />
        <result column="jar_location" jdbcType="VARCHAR" property="jarLocation" />
        <result column="creater" property="creater" />
        <result column="status" property="status" />
        <result column="is_delete" property="isDelete" />
        <result column="commit_id" property="isDelete" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, task_id, from_branch, to_branch, jacoco_ip, jacoco_port, create_time, update_time, creater, status, is_delete, class_path, jar_location, commit_id
    </sql>

</mapper>
